sonar.projectName=digital-marketplace
sonar.sources=src/front-end,src/back-end
sonar.sourceEncoding=UTF-8

sonar.organization=bcgov-sonarcloud
sonar.projectKey=digital_marketplace
# not sure about this
sonar.host.url=http://localhost:9000