sonar.projectName=digital-marketplace
sonar.sources=src/front-end,src/back-end
sonar.sourceEncoding=UTF-8

sonar.organization=bcgov-sonarcloud
sonar.projectKey=digital_marketplace
sonar.host.url=https://sonarcloud.io/